spring.application.name=GestionDossierMedical
# Configuration de la base PostgreSQL
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/SI_DB
spring.datasource.username=postgres
spring.datasource.password=Adveniat66
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Encodage UTF-8
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'
